<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap:wrap;
            align-content: center;
            position: relative;
        }
        .progress-ring__circle{
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            transition: stroke-dashoffset 1s linear;
            fill: none;
        }
        #time-second{
            display:inline-block;
            width: 120px;
            height: 120px;
            text-align: center;
            font-size: 60px;
            line-height: 120px;
            transform: translateX(-100%)
        }
        #seconds{
            width: 100px;
            height: 20px;
            outline: none;
            text-align: center;
        }
        .btn{
            width: 50px;
            height: 20px;
            height:100%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- canvas -->
    <!-- 数学图片 svg 矢量图
    图片由像素 -->
    <!-- <svg width='100%' height='100%' version='1.0' xmlns='http://www.w3.org/2000/svg'>
        <circle cx='100' cy='50' r='40' stroke='black' stroke-width='2' fill='red'></circle>
    </svg> -->
    <svg class="progress-ring"
        width='240'
        height='240'
        xmlns='http://www.w3.org/2000/svg'
        style="transform: translateX(25%)"
    >
        <defs>
            <linearGradient x1="1" y1="0" x2="0" y2="0" id="gradient1">
                <stop offset="0%" stop-color="#e52c5c"></stop>
                <stop offset="100%" stop-color="#ab5aea"></stop>
            </linearGradient>
            <linearGradient x1="1" y1="0" x2="0" y2="0" id="gradient2">
                <stop offset="0%" stop-color="#4352f3"></stop>
                <stop offset="100%" stop-color="#ab5aea"></stop>
            </linearGradient>
        </defs>
        <circle class="progress-ring__circle"
            cx='120'
            cy='120'
            r='80'
            stroke="#aaa"
            stroke-width="20"
        ></circle>
        <circle class="progress-ring__circle"
            cx='120'
            cy='120'
            r='80'
            stroke="url(#gradient1)"
            stroke-width="20"
            stroke-dasharray="502.655 502.655"
            stroke-dashoffset="0"
        ></circle>
        <circle class="progress-ring__circle"
            cx='120'
            cy='120'
            r='80'
            stroke="url(#gradient2)"
            stroke-width="20"
            stroke-dasharray="502.655 502.655"
            stroke-dashoffset="251.3275"
        ></circle>
    </svg>
    <!-- <div style="width:100px;height:100px;border:2px dashed #000"></div> -->
    <span id="time-second"></span>
    <div style="width: 100%;text-align: center;">
        <input type="number" value="60" id="seconds">
        <button id="startBtn" class="btn">开始</button>
        <button id="resetBtn" class="btn">重置</button>
    </div>
    <script>
        var circle=document.querySelectorAll('circle')
        var time=document.getElementById('time-second')
        var startBtn=document.getElementById('startBtn')
        var resetBtn=document.getElementById('resetBtn')
        // console.log(time.innerHTML-1)
        // console.log(circle)
        var radius=circle[0].r.baseVal.value;
        // console.log(radius)
        var circumference=radius*2*Math.PI
        // circle.style.strokeDasharray=`${circumference} ${circumference}`
        // circle.style.strokeDashoffset=`0`

        // function setProgress(percent){
        //     circle.style.strokeDashoffset=circumference-percent/100*circumference
        // }
        var countdown,percent,total
        var seconds=document.getElementById('seconds')
        time.innerHTML=seconds.value
        seconds.addEventListener('change',function(e){
            time.innerHTML=seconds.value
        })
        startBtn.onclick=function(){
            percent=seconds.value
            total=seconds.value
            countdown=setInterval(setProgress,1000)
        }
        resetBtn.onclick=function(){
            window.location.href='./index.html'
        }
        function setProgress(){
            if(percent==1){
                clearInterval(countdown)
            }
            percent-=1
            time.innerHTML-=1
            circle[1].style.strokeDashoffset=circumference-percent/total*circumference
            if(percent<=total/2){
                circle[2].style.strokeDashoffset=circumference-percent/total*circumference
            }
        }
    </script>
</body>
</html>