<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
      background: #13091B;
      height: 100%;
    }

    body {
      background: url(https://p1.music.126.net/gAmIGjlWnYXE_0O8LFp5-w==/109951164382001054.jpg) no-repeat;
      background-size: cover;
    }

    #canvas {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    audio {
      visibility: hidden;
    }

    #play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #13091B;
      background: #007A99;
      display: block;
      width: 150px;
      height: 45px;
      line-height: 45px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 4px;
      letter-spacing: 0.1em;
      z-index: 1;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="content">
    <canvas id="canvas"></canvas>
    <audio id="audio" controls
      src="http://m8.music.126.net/21180815163607/04976f67866d4b4d11575ab418904467/ymusic/515a/5508/520b/f0cf47930abbbb0562c9ea61707c4c0b.mp3?infoId=92001"
      crossorigin="anonymous"></audio>
    <a href="javascript:;" id="play-btn">PLAY</a>
  </div>

  <script>
    var btn = document.getElementById('play-btn')
    var audio = document.getElementById('audio')

    btn.onclick = function () {
      btn.style.display = 'none'
      audio.play()
      onLoadAudio()
    }

    function onLoadAudio() {
      var context = new(window.AudioContext || window.webkitAudioContext)();
      // console.log(context)

      // 创建一个AnalyserNode,用来显示音频时间和频率的数据
      var analyser = context.createAnalyser()
      // console.log(analyser)
      // 信号 样本的窗口大小
      // 值必须是从32到32768范围内的2的非零幂; 其默认值为2048
      analyser.fftSize = 512
      // 采用MediaElementAudioSourceNode 将<audio>节点作为输入源
      var source = context.createMediaElementSource(audio)
      // 将音频关联到分析器
      source.connect(analyser)
      // 将分析器关联到输出设备
      analyser.connect(context.destination) // 设备 扬声器

      // fftSize值的一半
      var bufferLength = analyser.frequencyBinCount;
      // console.log(bufferLength)

      // es2017 创建初始化为0的，包含bufferLength个元素的无符号整型数组
      var dataArray = new Uint8Array(bufferLength)
      // console.log(dataArray)



      var canvas = document.getElementById('canvas')
      // 获取window宽高
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight

      var ctx = canvas.getContext('2d')
      var WIDTH = canvas.width
      var HEIGHT = canvas.height

      var barWidth = WIDTH / bufferLength * 1.5
      // console.log(barWidth)
      var barHeight;
      
      function renderFrame() {
        requestAnimationFrame(renderFrame)
        // 将当前频率数据复制到传入的Uint8Array（dataArray）中
        analyser.getByteFrequencyData(dataArray)
        // console.log(dataArray)
        // 清空画布
        ctx.clearRect(0, 0, WIDTH, HEIGHT)

        for (var i = 0, x = 0; i < bufferLength; i++) {
          barHeight = dataArray[i]
          var r = barHeight + 25 * (i / bufferLength)
          var g = 250 * (i / bufferLength)
          // console.log(i)
          var b = 50
          ctx.fillStyle = "rgb("+ r + "," + g + "," + b + ")"
          // fillRect 第一二个参数为绘制起点，第三四个参数为宽高
          ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight)

          x += barWidth + 2
        }
      }
      renderFrame()
    }
  </script>
</body>

</html>
